spring.datasource.url=jdbc:mysql://localhost:3306/spring_social_example
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.social.facebook.appId=1805391003067479
spring.social.facebook.appSecret=ff63e5ef593b9f2a3c762e40adfad55a

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

